{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint {src,mock,tests}/**/*.{js,jsx} --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/preset-react": "^1.7.13",
    "abi-decoder": "^2.4.0",
    "ahooks": "^2.9.6",
    "animate.css": "^4.1.1",
    "antd": "^4.12.2",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bulma": "^0.9.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hox": "^1.1.4",
    "ko-sleep": "^1.0.3",
    "lowdb": "^1.0.0",
    "node-sass": "^5.0.0",
    "number-abbreviate": "^2.0.0",
    "react": "^16.8.6",
    "react-countup": "^4.3.3",
    "react-dom": "^16.8.6",
    "sass-loader": "^11.0.1",
    "umi": "^3.3.7"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
